# goit-academy-dev-hw08

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppLauncher.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/constants/: Constants.java  DatabaseType.java
src/main/java/org/example/crud/: AbstractGenericService.java  BaseService.java  ClientOperations.java  ClientService.java  ProjectService.java  WorkerService.java
src/main/java/org/example/db/: ConnectionManager.java  Database.java  DatabaseFactory.java  Postgresql.java  ResultSetMapper.java  SQLExecutor.java  SQLite.java
src/main/java/org/example/formatter/: JsonFormatter.java
src/main/java/org/example/http/: HttpServerFactory.java  MyHttpServer.java
src/main/java/org/example/log/: MetricsLogger.java
src/main/java/org/example/mapper/: ClientJsonMapper.java  ClientMapper.java  EntityMapper.java  JsonEntityMapper.java  ProjectJsonMapper.java  ProjectMapper.java  ProjectWorkerMapper.java  WorkerJsonMapper.java  WorkerMapper.java
src/main/java/org/example/model/: Client.java  Level.java  Project.java  ProjectWorker.java  Worker.java
src/main/java/org/example/seed/: Seed.java
src/main/java/org/example/service/: BaseService.java  ClientOperations.java  ClientService.java  DatabaseDropTableService.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  DatabaseServiceFactory.java  GenericDatabaseService.java  ProjectService.java  WorkerService.java
src/main/java/org/example/viewmodel/: LongestProject.java  MaxProjectCountClient.java  MaxSalaryWorker.java  ProjectPriceInfo.java  YoungestEldestWorker.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__init_db.sql  V2__populate_db.sql  V3__populate_db.sql
src/main/resources/sql/postgres/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/main/resources/sql/sqlite/: drop_tables.sql  find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/test/java/org/example/db/: ConnectionManagerTest.java  PostgresqlTest.java
(+10 files in other folders)
