plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.22.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.27'
    testImplementation 'org.mockito:mockito-core:5.13.0'
}

flyway {
    url = System.getenv("BOB_DB_URL")
    user = System.getenv("CLOWDER_DB_USER")
    password = System.getenv("CLOWDER_DB_PASS")
    locations = ['filesystem:src/main/resources/db/migration']
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'org.example.AppLauncher')
    }
    archiveFileName = "dbcat.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}