# Postgres Database Configurations
postgres.db.url=${BOB_DB_URL}
postgres.db.user=${CLOWDER_DB_USER}
postgres.db.password=${CLOWDER_DB_PASS}

# SQLite Database Configurations
sqlite.db.url=jdbc:sqlite:src/main/resources/sql/sqlite/bob.db
sqlite.db.user=
sqlite.db.password=